{
  "name": "hapi-bookshelf-models2",
  "version": "3.1.0",
  "description": "Hapi Plugin to Register Bookshelf Models",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint .",
    "release:major": "./node_modules/.bin/changelog -M && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version major && git push origin && git push origin --tags",
    "release:minor": "./node_modules/.bin/changelog -m && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version minor && git push origin && git push origin --tags",
    "release:patch": "./node_modules/.bin/changelog -p && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version patch && git push origin && git push origin --tags",
    "test": "./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Do-IT-Programming-Solutions-LP/hapi-bookshelf-models2.git"
  },
  "keywords": [
    "hapi",
    "bookshelf"
  ],
  "author": "Max Rostov <ktulchonok@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Do-IT-Programming-Solutions-LP/hapi-bookshelf-models2/issues"
  },
  "homepage": "https://github.com/Do-IT-Programming-Solutions-LP/hapi-bookshelf-models2",
  "dependencies": {
    "glob": "^7.1.2",
    "joi": "^13.1.2"
  },
  "peerDependencies": {
    "bookshelf": "0.x",
    "knex": "0.x"
  },
  "devDependencies": {
    "bookshelf": "^0.12.1",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "eslint": "^4.18.2",
    "eslint-config-lob": "^3.0.0",
    "generate-changelog": "^1.7.0",
    "hapi": "^17.2.2",
    "istanbul": "^0.4.5",
    "knex": "^0.14.4",
    "mocha": "^5.0.4",
    "sqlite3": "^3.1.13"
  }
}
